# fc-interop

./: .gitignore
src/: FCInterop.sln
src/FCInterop.Consumer/: FCInterop.Consumer.csproj  Program.cs
src/FCInterop.Domain/: Commands.fs  Common.fs  Entities.fs  FCInterop.Domain.fsproj  Users.fs  UsersInMemory.fs  UsersSeq.fs
src/FCInterop.Domain.C.Tests/: FCInterop.Domain.C.Tests.csproj  UnitTest1.cs  UsersPrimeTests.cs  UsersTests.cs
src/FCInterop.Domain.F.Tests/: FCInterop.Domain.F.Tests.fsproj  Users'Tests.fs  UsersSeqTests.fs  UsersTests.fs
src/FSFundamentals.Console/: Domain.fs  Driver.fs  FSFundamentals.Console.fsproj  Program.fs  Repository.fs  Rules.fs  Utils.fs
