<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>FCInterop.Domain</RootNamespace>
    <AssemblyName>FCInterop.Domain</AssemblyName>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />    
    <Compile Include="Entities.fs" />    
    <Compile Include="Users.fs" />
  </ItemGroup>

</Project>
