<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UsersSeqTests.fs" />
        <Compile Include="Users'Tests.fs" />
        <Compile Include="Program.fs"/>        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.7.0"/>        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FCInterop.Domain\FCInterop.Domain.fsproj" />
    </ItemGroup>

</Project>
